# Syncromatics.Clients.Metro

./: .gitignore  .travis.yml  Dockerfile.build  README.md  Syncromatics.Clients.Metro.sln  build.cake  build.sh  container.cake  index.md  package.cake
Syncromatics.Clients.Metro.Api/: Syncromatics.Clients.Metro.Api.csproj
Syncromatics.Clients.Metro.Api.Tests/: Syncromatics.Clients.Metro.Api.Tests.csproj
Syncromatics.Clients.Metro.Api.Tests/Integration/: When_requesting_data_from_the_MTA_Trip_API.cs
Syncromatics.Clients.Metro.Api/Models/: NodeTimesResponse.cs
src/Syncromatics.Clients.Metro.Api/: AssemblyInfo.cs  BaseClient.cs  ClientSettings.cs  IMetroApi.cs  IMetroApiClient.cs  JsonNetDeserializer.cs  JsonNetSerializer.cs  MetroApiClient.cs  MetroClient.cs  MetroJsonRequest.cs  Syncromatics.Clients.Metro.Api.csproj  Syncromatics.Clients.Metro.Api.nuspec
src/Syncromatics.Clients.Metro.Api/Models/: BaseResponse.cs  Metadata.cs  Node.cs  NodeTime.cs  NodeTimesResponse.cs  NodesResponse.cs  Stop.cs  StopPassageOption.cs
tests/Syncromatics.Clients.Metro.Api.Tests/: Syncromatics.Clients.Metro.Api.Tests.csproj
tests/Syncromatics.Clients.Metro.Api.Tests/Integration/: WhenRequestingArrivalTimes.cs  WhenRequestingNodeInformation.cs  WhenRequestingStops.cs  When_requesting_data_from_the_MTA_Trip_API.cs  WithMetroApiClient.cs
