FROM microsoft/dotnet:2-sdk

# Install mono-devel
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb http://download.mono-project.com/repo/debian beta-jessie main" | tee /etc/apt/sources.list.d/mono-official-beta.list
RUN apt-get update
RUN apt-get install -y mono-complete unzip
RUN mozroots --import --sync

WORKDIR /build
RUN wget https://github.com/NuGet/Home/releases/download/3.3/NuGet.exe
RUN wget http://headsigned.com/download/running-nuget-command-line-on-linux/Microsoft.Build.zip

