<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Syncromatics.Clients.Metro.Api</AssemblyName>
    <RootNamespace>Syncromatics.Clients.Metro.Api</RootNamespace>
    <Authors>Apps team at Syncromatics</Authors>
    <Company>Syncromatics Corporation</Company>
    <Description>Client to access the Metro API</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestEase" Version="1.4.4" />
  </ItemGroup>
</Project>